# deep-learning-demo

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/reg/: ExampleInstrumentedTest.kt
app/src/main/assets/: model.tflite  model_cnn.tflite
app/src/main/cpp/: detect.cpp  inference.cpp  inference.h  logutils.h  native_alg.cpp  tflite.cpp  tflite.h  utils.h
app/src/main/cpp/include/: detect.h
app/src/main/cpp/include/tensorflow/lite/tools/make/: build_android64_lib.sh
app/src/main/cpp/include/tensorflow/lite/tools/make/downloads/eigen/: .hg_archival.txt
app/src/main/java/com/example/reg/: DoodleVIew.kt  MainActivity.kt  NumberClassifyer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
